MONGODB_URI=mongodb+srv://forkliftAdmin:Autogenerate@cluster0.gup86ge.mongodb.net/forklift-rental?appName=Cluster0
JWT_SECRET=my-super-secret-key-12345
PORT=3000
OWNER_USERNAME=Owner
OWNER_PASSWORD=qwerty123